# CleanArchitecture-Manga_Identity

source/Manga.Application/: Manga.Application.csproj
source/Manga.Application/Common/: CommonAccess.cs
source/Manga.Application/Repositories/: IAccountRepository.cs  IAuthenticateRepository.cs
source/Manga.Application/UseCases/: CloseAccount.cs  Deposit.cs  GetAccountDetails.cs  GetCustomerDetails.cs  LoginUser.cs  SignUpUser.cs  Withdraw.cs
source/Manga.Domain/: DefaultEntitiesFactory.cs  IEntitiesFactory.cs  Manga.Domain.csproj
source/Manga.Domain/Customers/: Customer.cs
source/Manga.Domain/UserModel/: ApplicationUser.cs  IAntiCorruption.cs  LoginModel.cs  SignUpModel.cs
source/Manga.Infrastructure/: Manga.Infrastructure.csproj
source/Manga.Infrastructure/EntityFrameworkDataAccess/: MangaContext.cs
source/Manga.Infrastructure/InMemoryGateway/: MangaContext.cs  Presenter.cs
source/Manga.Infrastructure/Migrations/: 20190713131649_IntialCreate.Designer.cs  20190713131649_IntialCreate.cs  20190714094728_InitialCreate.Designer.cs  20190714094728_InitialCreate.cs  MangaContextModelSnapshot.cs
source/Manga.WebApi/: AccountController.cs  ErrorMessage.cs  Manga.WebApi.csproj  StartupDevelopment.cs  appsettings.Development.json  appsettings.json
source/Manga.WebApi/AuthController/: LoginModel.cs  LoginUserController.cs  Presenter.cs
source/Manga.WebApi/Dtos/: LoginDto.cs  RegisterDto.cs
source/Manga.WebApi/Models/: ApplicationModel.cs  ApplicationSettings.cs  ApplicationUser.cs
tests/Manga.AcceptanceTests/: Manga.AcceptanceTests.csproj  SunnyDayTests.cs
tests/Manga.IntegrationTests/: Manga.IntegrationTests.csproj
tests/Manga.IntegrationTests/EntityFrameworkTests/: CustomerRepositoryTests.cs
tests/Manga.IntegrationTests/Scenarios/: SimpleTest.cs
tests/Manga.IntegrationTests/testcase/: Collection.cs  Integrationtest.cs  SignupUser.cs  TestSignupuser.cs
tests/Manga.UnitTests/: Manga.UnitTests.csproj
(+42 files in other folders)
